@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')


@import 'base/_varisbles'
@import 'base/_mexins'
    

    
*  
    box-sizing: border-box
    margin: 0 
    padding: 0
    font-family: 'Roboto', sans-serif
    transition: 0.3s all


.container
    width: 1140px
    margin: 0 auto

@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_prengi'
@import 'blocks/_industry'
@import 'blocks/_benefits'
@import 'blocks/_variants'
@import 'blocks/_easy'
@import 'blocks/_footer'
