.benefits
    padding: 81px 0
    min-height: 1334px
    &__title
        color: #393939
        font-size: 30px
        font-weight: 400
        line-height: 35.99px
        text-align: center
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 44px
    &__item
        position: relative
        width: 570px
        height: 355px
        &-bg
            width: 100%
            height: 100%
            object-fit: cover
        &-descr
            position: absolute
            height: 156px
            width: 100%
            background-color: rgba(0, 0, 0, .44)
            top: 50%
            transform: translateY(-50%)
            padding-top: 39px
            padding-bottom: 43px
            h2
                color: #ffffff
                font-size: 23px
                font-weight: 400
                line-height: 26px
                text-align: center
        