.easy
    min-height: 690px
    padding: 80px 0
    &__icon
        display: block
        margin: 0 auto
    &__title
        color: #393939
        font-size: 30px
        font-weight: 400
        line-height: 36px
        text-align: center
        margin-top: 74px
    &__btn
        display: block
        width: 241px
        height: 60px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
        background-color: #00c2f0
        border: none
        margin: 0 auto
        margin-top: 30px
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 30px
        text-align: center
        text-transform: uppercase
        cursor: pointer