.footer
    min-height: 497px
    background-color: #0082a1
    padding-top: 49px
    padding-bottom: 40px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        &-companies
            width: 377px
            height: 248px
            span
                font-size: 16px
                font-weight: 700
                color: #fff
            img
                display: block
                margin-top: 33px
            .lorem
                color: #ffffff
                font-family: Roboto
                font-size: 14px
                font-weight: 300
                font-style: normal
                letter-spacing: normal
                line-height: 21px
                text-align: left
                margin-top: 20px
        &-modules
            width: 263px
            height: 314px
            span
                font-size: 16px
                font-weight: 700
                color: #fff
            .list
                list-style-type: none
                li
                    color: #ffffff
                    font-size: 14px
                    font-weight: 300
                    line-height: 21px
                    text-align: left
        &-industries
            width: 117px
            height: 150px
            span
                font-size: 16px
                font-weight: 700
                color: #fff
            .list
                list-style-type: none
                li
                    color: #ffffff
                    font-size: 14px
                    font-weight: 300
                    line-height: 21px
                    text-align: left
        &-about_us
            width: 111px
            height: 104px
            span
                font-size: 16px
                font-weight: 700
                color: #fff
            .list
                list-style-type: none
                li
                    color: #ffffff
                    font-size: 14px
                    font-weight: 300
                    line-height: 21px
                    text-align: left
    .line
        background-color: #4ca7bd
        height: 1px
        width: 101%
        margin-top: 44px

    .rights
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 17px
        text-align: center
        margin-top: 36px
        a
            text-decoration: none
            color: #ffffff
            



        