.prengi
    min-height: 896px
    padding-top: 79px
    padding-bottom: 81px
    .to_prengi
        display: flex
        justify-content: space-between
        &_item
            position: relative
            width: 360px
            height: 255px
            border: 1px solid #ececec
        &_icon
            display: block
            margin: 0 auto
        &_descr
            color: #393939
            font-size: 18px
            font-weight: 300
            line-height: 26px
            text-align: center
        &_question
            position: absolute
            bottom: 0
            right: 0
    .bottom_arrow
        display: block
        margin: 0 auto
        margin-top: 50px
    &__title
        color: #393939
        font-size: 48px
        font-weight: 700
        line-height: 30.04px
        text-align: center
        text-transform: uppercase
        margin-top: 33px



    .after_prengi
        display: flex
        justify-content: space-between
        margin-top: 37px
        &_item
            position: relative
            width: 360px
            height: 255px
            border: 1px solid #ececec
        &_icon
            display: block
            margin: 0 auto
        &_descr
            color: #393939
            font-size: 18px
            font-weight: 700
            line-height: 26px
            text-align: center
        .check
            position: absolute
            bottom: 0
            right: 0
        

        