.promo
    height: 700px
    padding-top: 39px
    background: url(../img/bg/promo_bg.jpg) center center / cover no-repeat
    &__head
        height: 65px
        display: flex
        justify-content: space-between
        align-items: center
        .nav
            width: 540px
            display: flex
            justify-content: space-between
            a
                text-decoration: none
                color: #ffffff
                font-size: 13px
                font-weight: 700
                line-height: 26px
                text-align: right
                text-transform: uppercase
    &__wrapper
        margin-top: 27px
        .slider
            display: flex
            justify-content: space-between
        img
            object-fit: cover
    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 400
        line-height: 48px
        text-align: left
        margin-top: 106px
    &__subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 300
        line-height: 30px
        text-align: left
        margin-top: 27px
        span
            font-weight: 400
    &__btn
        width: 241px
        height: 60px
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.07)
        background-color: $main-color
        cursor: pointer
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 30px
        border: none
        border-radius: 5px
        margin-top: 39px
    
    
            