.variants
    min-height: 580px
    padding: 80px 0 220px 0
    background: url(../img/bg/variant_bg.jpg) center center / cover no-repeat
    z-index: -3
    &__title
        color: #ffffff
        font-size: 30px
        font-weight: 400
        line-height: 35.99px
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 128px
    &__cloud
        position: relative
        width: 484px
        text-align: right
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px
        z-index: 1000
        &::after
            content: ''
            position: absolute
            display: block
            width: 167px
            height: 167px
            background-color: #00c2f0
            opacity: 0.3
            right: -39px
            top: -38px
            z-index: -1
        span
            display: block
            color: #ffffff
            font-size: 30px
            font-weight: 400
            line-height: 22px
            text-align: right
            text-transform: uppercase
            margin-bottom: -7px
    &__hosted
        position: relative
        width: 479px
        text-align: left
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 26px
        z-index: 2
        &::before
            content: ''
            position: absolute
            display: block
            width: 167px
            height: 167px
            background-color: #00c2f0
            opacity: 0.3
            left: -35px
            top: -38px
            z-index: -1
        span 
            display: block
            color: #ffffff
            font-size: 30px
            font-weight: 400
            line-height: 22px
            text-transform: uppercase
            margin-bottom: -7px
        